Angel Medina
10/18/21
2933255

My main menu could have been done better. I did it in bad fashion I'm sure.
My games are incomplete. The Craps does not have Come/Don't Come Bets and has
quite a few bugs and edge cases I didn't work out. Craps allows for pass
and don't pass bets, and odds on those bets. It displays winnings correctly
I hope.  
Black jack is the most
incomplete. It draws a hand and outputs it, allows you to hit or stay, but 
does not show winnings or draws for the dealer.






